<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(15, 17, 22, 0); visibility: visible; width: 1920px; height: 1080px; position: relative; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
    <ui:VisualElement name="main-menu-window" style="display: flex; flex-grow: 1; align-items: stretch; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end;">
        <ui:VisualElement name="main-menu-content" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.56); display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: -17px; top: 25px; flex-direction: row; align-self: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Keys/Keyboard%20Extras.png?fileID=1635412667&amp;guid=f8228a39611be664388c24fe356e7c23&amp;type=3#Keyboard Extras_1&apos;); width: 220px; height: 125px; margin-top: -23px; transition-property: scale; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
                <ui:Label tabindex="-1" text="QUIT" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-text-align: upper-center; color: rgb(238, 238, 238); font-size: 70px; margin-left: -35px; margin-bottom: 25px; text-shadow: 3px 3px 5px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="StartContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 3px; top: 0; right: -2px; bottom: 0; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-between; height: 420px; align-items: center;">
                    <ui:Label tabindex="-1" text="VENTURE" display-tooltip-when-elided="true" enable-rich-text="false" style="color: rgb(255, 147, 114); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 140px; text-shadow: 3px 3px 5px rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="HIGH SCORE: 2324" display-tooltip-when-elided="true" name="HighScore" style="-unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-text-align: upper-center; color: rgb(238, 238, 238); font-size: 70px; text-shadow: 3px 3px 5px rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <ui:VisualElement name="StartGameButton" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Keys/Keyboard%20Extras.png?fileID=1748125193&amp;guid=f8228a39611be664388c24fe356e7c23&amp;type=3#Keyboard Extras_10&apos;); width: 220px; height: 125px; margin-top: -23px; transition-property: scale; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: auto; top: 25px; flex-direction: row; align-self: center; justify-content: center; right: 5px;">
                <ui:Label tabindex="-1" text="HELP" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-text-align: upper-center; color: rgb(238, 238, 238); font-size: 70px; margin-left: 0; margin-bottom: 25px; text-shadow: 3px 3px 5px rgb(0, 0, 0); margin-right: -15px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Keys/Keyboard%20Extras.png?fileID=1802395730&amp;guid=f8228a39611be664388c24fe356e7c23&amp;type=3#Keyboard Extras_0&apos;); width: 220px; height: 125px; margin-top: -23px; transition-property: scale; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
            </ui:VisualElement>
            <ui:VisualElement name="HelpMenu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none; flex-grow: 1; align-items: center; justify-content: center;">
                <ui:VisualElement style="height: 722px; width: 60%; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Border.png?fileID=21300000&amp;guid=38377465ee3f23041a2cfe3048171943&amp;type=3#Border&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; -unity-slice-scale: 100px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-bottom: 25px;">
                        <ui:Label tabindex="-1" text="Player Movement" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 45px; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 3px;" />
                        <ui:Label tabindex="-1" text="Jump over obstacles such as rocks, snails and hogs with [Space] or [W]. Slide under lamp posts and bees using [S] or [Ctrl]." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; -unity-font-style: normal; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-bottom: 25px;">
                        <ui:Label tabindex="-1" text="Score and Combat" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 45px; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 3px;" />
                        <ui:Label tabindex="-1" text="Passively gain score by surviving. When in air you can perform an attack using [Left Mouse Button] to kill certain enemies to gain bonus score. The better timed the attack the more downwards force you will have, but be careful when attacking as it will put you in a vulnerable state for a few moments, so wait for good opportunities." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; -unity-font-style: normal; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-bottom: 0;">
                        <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 45px; -unity-font-style: bold;" />
                        <ui:VisualElement style="background-color: rgb(255, 255, 255); height: 3px;" />
                        <ui:Label tabindex="-1" text="During a run you have 3 lives, allowing you to get back up and continue your run. Be weary as there is no way to regain a life after you&apos;ve lost it! When you get hit you go into a passive state, to get back up press [Space] or [W]" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); font-size: 35px; -unity-font-style: normal; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
