<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Windows/WindowStyles.uss?fileID=7433441132597879392&amp;guid=f739e203aa749e840a98c3e7347d7fff&amp;type=3#WindowStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(15, 17, 22, 0); visibility: visible; width: 1920px; height: 1080px; position: relative; left: 0; top: 0; right: 0; bottom: 0; display: none;" />
    <ui:VisualElement name="pause-menu-window" style="display: flex; flex-grow: 1; align-items: stretch; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end;">
        <ui:VisualElement name="pause-menu-content" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.56); display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: auto; top: 25px; flex-direction: row; align-self: center; justify-content: center; right: 25px;">
                <ui:Label tabindex="-1" text="RESUME" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-text-align: upper-center; color: rgb(238, 238, 238); font-size: 70px; margin-left: 0; margin-bottom: 25px; text-shadow: 3px 3px 5px rgb(0, 0, 0); margin-right: 9px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Keys/Keyboard%20Extras.png?fileID=1748125193&amp;guid=f8228a39611be664388c24fe356e7c23&amp;type=3#Keyboard Extras_10&apos;); width: 220px; height: 125px; margin-top: -23px; transition-property: scale; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: -17px; top: 25px; flex-direction: row; align-self: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Keys/Keyboard%20Extras.png?fileID=1635412667&amp;guid=f8228a39611be664388c24fe356e7c23&amp;type=3#Keyboard Extras_1&apos;); width: 220px; height: 125px; margin-top: -23px; transition-property: scale; transition-duration: 0.55s; transition-timing-function: ease-in-out;" />
                <ui:Label tabindex="-1" text="QUIT" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=33cef30adfbef2144ba608f4d99caaee&amp;type=3#PixelOperator&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/Fonts/PixelOperator%20SDF%201.asset?fileID=11400000&amp;guid=82d8c1eece689f944b496ec29994bc4e&amp;type=2#PixelOperator SDF 1&apos;); -unity-text-align: upper-center; color: rgb(238, 238, 238); font-size: 70px; margin-left: -35px; margin-bottom: 25px; text-shadow: 3px 3px 5px rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
